import "../schema"
import "../application"
import "dashboard/dashboard"
import "property/property"
import "list/list"
import "view/view"

model Space extends IdCreatedUpdatedAuth {
    name      String      @length(4, 50)
    members   SpaceUser[]
    applications SpaceApplicationVersion[]
    dashboards Dashboard[]
    properties Property[]
    lists List[]
    viewed User[]

    // everyone can create a space
    @@allow('create', true)

    // any user in the space can read the space
    @@allow('read', members?[user == auth()])

    // space admin can update and delete
    @@allow('update,delete', members?[user == auth() && role == ADMIN])
}


abstract model SpaceComponent extends IdCreatedUpdatedSpace, Owner {
    private   Boolean  @default(false)
    name     String   @length(1, 100)


    @@deny('all', private && owner != auth())
    @@allow('all', space == auth().currentSpace && space.members?[user == auth()])
}


