import "../schema"
import "../application"
import "dashboard/dashboard"
import "property/property"
import "property/associate"
import "list/list"
import "view/view"

model Space extends IdCreatedUpdatedAuth, Owner {
    name      String      @length(4, 50)
    members   SpaceUser[]
    profiles   Profile[]
    applications SpaceApplicationVersion[]
    dashboards Dashboard[]
    properties Property[]
    lists List[]
    associates Associate[]

    // When creating a space, we need to build a manual id with these to create the space, profiles and members at the same time
    @@unique([name, ownerId])

    @@allow('create', true)

    @@allow('read', members?[user == auth()])

    @@allow('update,delete', members?[user == auth() && profile.role == ADMIN])
}


abstract model SpaceComponent extends IdCreatedUpdatedSpace, Owner {
    private   Boolean  @default(false)
    name     String   @length(1, 100)


    @@deny('all', private && owner != auth())
    @@allow('all', spaceId == auth().currentSpaceId && space.members?[user == auth() && (profile.role == ADMIN || profile.role == USER)])
}


