import "../base"
import "../application"
import "property/property"
import "property/tenancy"

model Space extends IdCreatedUpdatedAuth, Owner, Named {
    profiles     Profile[]
    applications SpaceApplicationVersion[]
    properties   Property[]

    // When creating a space, we need to build a manual id with these to create the space, profiles and members at the same time
    @@unique([name, ownerId])

    @@allow('create', auth() != null)

    @@allow('read', profiles?[users?[user.id == auth().id] && (role == ADMIN || role == USER)])

    @@allow('update,delete', profiles?[users?[user.id == auth().id] && role == ADMIN])
}

abstract model Named {
    name String @length(2, 150)
}

abstract model SpaceComponent extends IdCreatedUpdatedSpace, Owner, Named {
    private Boolean @default(false)

    @@deny('all', private && owner != auth())
    @@allow('all', spaceId in auth().selectedSpaces && space.profiles?[users?[user.id == auth().id] && (role == ADMIN || role == USER)])
}


