import "base"

datasource db {
    provider = 'postgresql'
    url = env('POSTGRES_URL')
    directUrl = env('POSTGRES_URL_NON_POOLING')
}

generator js {
    provider = 'prisma-client-js'
}

// plugin enhancer {
//     provider = '@core/enhancer'
//     generatePermissionChecker = true
// }
// plugin zod {
//     provider = '@core/zod'
// }

plugin form {
    provider = '../packages/plugin/dist/forms-generator'
    output = 'lib/forms'
}

// plugin hooks {
//     provider = '@zenstackhq/tanstack-query'
//     output = 'lib/hooks'
//     target = 'react'
//     version = 'v5'
// }

