
import "../../schema.zmodel"
import "../space.zmodel"
import "../../application"
import "grid"


model GridCardChart extends IdCreatedUpdatedAuth {
    parent   GridCard @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId String   @unique


    @@allow('read', parent.element.grid.subTab.tab.folder.applicationVersion.activations?[spaceId in auth().selectedSpaces && space.profiles?[users?[user.id == auth().id] && (role == ADMIN || role == USER)]])
    @@allow('read', parent.element.gridTabContent.tabs.element.grid.subTab.tab.folder.applicationVersion.activations?[spaceId in auth().selectedSpaces && space.profiles?[users?[user.id == auth().id] && (role == ADMIN || role == USER)]])
}

