
import "../../schema.zmodel"
import "../space.zmodel"
import "../../application"
import "table"

abstract model BaseGrid extends IdCreatedUpdatedAuth {
    elements   GridElement[]

}


model Grid extends BaseGrid {
    subTab          SubTabFolder         @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String

    columns Int @gte(1) @lte(12)

    @@allow('read', subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])

}


enum GridElementType {
    Card
    Tabs
}

model GridElement extends IdCreatedUpdatedAuth {

    grid Grid?          @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String?

    gridTabContent GridTabContent?          @relation(fields: [gridTabContentId], references: [id], onDelete: Cascade)
    gridTabContentId        String?

    type GridElementType

    colSpan  Int? @gte(1) @lte(12)
    rowStart Int? @gte(1) @lte(12)
    rowEnd Int? @gte(1) @lte(12)
    colStart Int? @gte(1) @lte(12)
    colEnd Int? @gte(1) @lte(12)

    card GridCard?
    tabs GridTabs?

    @@allow('read', grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])

}




model GridCard extends IdCreatedUpdatedAuth {

    element GridElement          @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String @unique

    title   String
    titleXl  Int? @gte(1) @lte(4)
    description String
    invertTitleDescription Boolean @default(false)
    headerPb Int @default(2) @gte(1) @lte(6)



    content String?

    table GridCardTable?

    footer  GridCardFooter?

    @@allow('read', element.grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])

}

model GridTabs extends IdCreatedUpdatedAuth {

    element GridElement          @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String @unique

    tabsContent     GridTabContent[]

    @@allow('read', element.grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])
}



model GridTabContent extends BaseGrid {
    tabs GridTabs          @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String

    name    String

    @@allow('read', tabs.element.grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])
}
 

enum GridCardFooterType {
    Button
    Progress
}

model GridCardFooter extends IdCreatedUpdatedAuth {

    card GridCard          @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String @unique

    type GridCardFooterType

    button GridCardFooterButton?
    progress GridCardFooterProgress?

    @@allow('read', card.element.grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])

}

model GridCardFooterButton extends IdCreatedUpdatedAuth {

    footer GridCardFooter          @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String @unique

    text    String
    @@allow('read', footer.card.element.grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])
}
model GridCardFooterProgress extends IdCreatedUpdatedAuth {

    footer GridCardFooter          @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String @unique

    value   Int
    @@allow('read', footer.card.element.grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])
}

