
import "../../schema.zmodel"
import "../space.zmodel"
import "../../application"
import "grid"

model GridCardTable extends IdCreatedUpdatedAuth {
    parent GridCard          @relation(fields: [parentId], references: [id], onDelete: Cascade)
    parentId        String @unique

    type Type

    columns String[]

    @@allow('read', parent.element.grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])
    @@allow('read', parent.element.gridTabContent.tabs.element.grid.subTab.tab.folder.applicationVersion.activations?[space.members?[user == auth()]])
}
