import "../../schema.zmodel"
import "../space.zmodel"
import "property"

model Associate extends SpaceComponent, OptionalUser {
    fiscalNumber       String?
    siret              String?
    birthDate          DateTime
    address            String
    city               String
    postalCode         String
    phone              String?
    propertyAssociates PropertyAssociate[]
}

abstract model BaseAssociateLink {
    associate   Associate @relation(fields: [associateId], references: [id], onDelete: Cascade)
    associateId String

    @@deny('all', associate.private && associate.owner != auth())
}
model PropertyAssociate extends BasePropertyLink, BaseAssociateLink, Component {

    entryDate DateTime
    exitDate  DateTime?


    @@allow('all', auth().currentSpaceId == associate.spaceId && auth().currentSpaceId == property.spaceId && associate.space.members?[user == auth() && (profile.role == ADMIN || profile.role == USER)] && property.space.members?[user == auth() && (profile.role == ADMIN || profile.role == USER)])
}
