
import "../../schema.zmodel"
import "../space.zmodel"
import "property"
import "associate"

model Lease extends PropertyComponent {
    startDate  DateTime
    endDate    DateTime?
    rentAmount Int
    payments   Payment[]
    charges    Charge[]
    tenants    LeaseTenant[]
    @@allow('read', property.spaceId in auth().selectedSpaces && tenants?[user == auth()])
}


abstract model LeaseComponent extends Component {

    lease   Lease  @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId String

    @@deny('all', lease.property.private && lease.property.owner != auth())
    @@allow('all', lease.property.spaceId in auth().selectedSpaces && lease.property.space.profiles?[users?[id == auth().id] && (role == ADMIN || role == USER)])
}
model LeaseTenant extends LeaseComponent, OptionalUser, BasePerson {
}

model Payment extends LeaseComponent {
    amount Int
    date   DateTime
}
