
import "../../schema.zmodel"
import "../space.zmodel"
import "property"
import "associate"

model Lease extends PropertyComponent {
    startDate  DateTime
    endDate    DateTime?
    rentAmount Int
    payments   Payment[]
    charges    Charge[]
    tenants    Tenant[]
    @@allow('read', property.spaceId in auth().currentSpaceIds && tenants?[user == auth()])
}


abstract model LeaseComponent extends Component {

    lease   Lease  @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId String

    @@deny('all', lease.property.private && lease.property.owner != auth())
    @@allow('all', lease.property.spaceId in auth().currentSpaceIds && lease.property.space.profiles?[users?[id == auth().id] && (role == ADMIN || role == USER)])
}
model Tenant extends LeaseComponent, OptionalUser {
    person   Person @relation(fields: [personId], references: [id], onDelete: Cascade)
    personId String
}

model Payment extends LeaseComponent {
    amount Int
    date   DateTime
}
