
import "../../schema.zmodel"
import "../space.zmodel"
import "property"
import "tenancy"
import "../person/person"

model Lease extends PropertyComponent {
    startDate  DateTime
    endDate    DateTime?
    rentAmount Int
    payments   Payment[]
    charges    Charge[]
    tenants    LeaseTenant[]
    @@allow('read', property.spaceId in auth().selectedSpaces && tenants?[person.user == auth()])
}

abstract model LeaseComponent extends Component {

    lease   Lease  @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId String

    @@deny('all', lease.property.private && lease.property.owner != auth())
    @@allow('all', lease.property.spaceId in auth().selectedSpaces && lease.property.space.profiles?[users?[id == auth().id] && (role == ADMIN || role == USER)])
}

enum LeaseTenantType {
    Corporation
    Person
}
model LeaseTenant extends LeaseComponent {
    tenantType    LeaseTenantType

    person        Person?         @relation(fields: [personId], references: [id], onDelete: Cascade)
    personId      String?

    corporation   Corporation?    @relation(fields: [corporationId], references: [id], onDelete: Cascade)
    corporationId String?
}

model Corporation extends Component, Address {
    members      Person[]
    leaseTenants LeaseTenant[]
}

model Payment extends LeaseComponent {
    amount Int
    date   DateTime
}
