
import "../../schema.zmodel"
import "../space.zmodel"
import "property"

model Lease extends PropertyComponent {
    startDate  DateTime
    endDate    DateTime?
    rentAmount Int
    payments   Payment[]
    charges    Charge[]
    tenants    Tenant[]
    @@allow('read', property.spaceId == auth().currentSpaceId && tenants?[user == auth()])
}


abstract model LeaseComponent extends Component {

    lease   Lease  @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId String

    @@deny('all', lease.property.private && lease.property.owner != auth())
    @@allow('all', lease.property.spaceId == auth().currentSpaceId && lease.property.space.members?[user == auth() && (profile.role == ADMIN || profile.role == USER)])
}
model Tenant extends LeaseComponent, OptionalUser
{
}

model Payment extends LeaseComponent {
    amount BigInt
    date   DateTime
}
