
import "../../schema.zmodel"
import "../space.zmodel"

enum PropertyType {
    APARTMENT
    HOUSE
    COMMERCIAL
}

model Property extends SpaceComponent {
    propertyType        PropertyType
    address     String
    city        String
    postalCode  String
    country     String
    leases      Lease[]
    charges     Charge[]
}


abstract model IdCreatedUpdatedAuthOwnerProperty extends Component {
    property    Property   @relation(fields: [propertyId], references: [id], onDelete: Cascade)
    propertyId  String


    @@deny('all', property.private && property.owner != auth())
    @@allow('all', auth().currentSpace == property.space && property.space.members?[user == auth()])
}

model Lease extends IdCreatedUpdatedAuthOwnerProperty {
    startDate   DateTime
    endDate     DateTime?
    rentAmount  Int
    payments    Payment[]
    charges     Charge[]
}

model Payment extends Component {
    lease       Lease      @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId     String
    amount      BigInt
    date        DateTime

    @@deny('all', lease.property.private && lease.property.owner != auth())
    @@allow('all', lease.property.space == auth().currentSpace && lease.property.space.members?[user == auth()])
}
enum ChargeType {
    MAINTENANCE
    UTILITIES
    TAXES
    OTHER
}
model Charge  extends IdCreatedUpdatedAuthOwnerProperty {
    lease       Lease?     @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId     String?
    chargeType        ChargeType
    amount      BigInt
    dueDate     DateTime
    description String?
}
