
import "../../schema.zmodel"
import "../space.zmodel"

enum PropertyType {
    APARTMENT
    HOUSE
    COMMERCIAL
}

model Property extends SpaceComponent {
    propertyType        PropertyType
    address     String
    city        String
    postalCode  String
    country     String
    leases      Lease[]
    charges     Charge[]
}


abstract model PropertyComponent extends Component {
    property    Property   @relation(fields: [propertyId], references: [id], onDelete: Cascade)
    propertyId  String


    @@deny('all', property.private && property.owner != auth())
    @@allow('all', auth().currentSpace == property.space && property.space.members?[user == auth()])
}

model Lease extends PropertyComponent {
    startDate   DateTime
    endDate     DateTime?
    rentAmount  Int
    payments    Payment[]
    charges     Charge[]
    tenants     Tenant[]
    @@allow('read', tenants?[user == auth()])
}

model Tenant extends Component
{
    lease    Lease   @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId  String

    user    User   @relation("user", fields: [userId], references: [id], onDelete: Cascade)
    userId  String
}

model Payment extends Component {
    lease       Lease      @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId     String
    amount      BigInt
    date        DateTime

    @@deny('all', lease.property.private && lease.property.owner != auth())
    @@allow('all', lease.property.space == auth().currentSpace && lease.property.space.members?[user == auth()])
}
enum ChargeType {
    MAINTENANCE
    UTILITIES
    TAXES
    OTHER
}
model Charge  extends PropertyComponent {
    lease       Lease?     @relation(fields: [leaseId], references: [id], onDelete: Cascade)
    leaseId     String?
    chargeType        ChargeType
    amount      BigInt
    dueDate     DateTime
    description String?
}
