
import "../../schema.zmodel"
import "../space.zmodel"


model List extends SpaceComponent {
    todos     Todo[]
}

model Todo extends TableComponent {
    list        List      @relation(fields: [listId], references: [id], onDelete: Cascade)
    listId      String
    title       String    @length(1, 100)
    completedAt DateTime?

    // owner has full access, also space members have full access (if the parent List is not private)
    @@allow('all', list.owner == auth())
    @@allow('all', list.space == auth().currentSpace && list.space.members?[user == auth()] && !list.private)
}
